pane	0	1	0	:	1	:/mnt/MobyDisk/Documents/Macq/dataflows	1	nvim	:nvim
pane	0	2	0	:#	1	:/mnt/MobyDisk/Documents/Macq/traffic-data-tools	1	bash	:
pane	0	3	0	:#	1	:/mnt/MobyDisk/Documents/Macq/dataflows	1	bash	:
pane	0	4	0	:-	1	:/mnt/MobyDisk/Documents/Macq/dataflows	1	nvim	:nvim
pane	0	5	1	:*	1	:/home/taz	1	vim	:vim .config/alacritty/alacritty.yml
window	0	1	:bash	0	:	b062,213x60,0,0,5	off
window	0	2	:traffic_data_tools	0	:#	b066,213x60,0,0,9	off
window	0	3	:dataflows	0	:#	b064,213x60,0,0,7	off
window	0	4	:nvim	0	:-	5860,213x60,0,0,11	:
window	0	5	:vim	1	:*	5861,213x60,0,0,12	:
state	0	
