pane	0	1	0	:#	1	:/mnt/MobyDisk/Documents/Macq/dataflows	1	nvim	:nvim
pane	0	2	0	:#	1	:/mnt/MobyDisk/Documents/Macq/traffic-data-tools	1	bash	:
pane	0	3	0	:#	1	:/mnt/MobyDisk/Documents/Macq/dataflows	1	bash	:
pane	0	4	1	:*	1	:/mnt/MobyDisk/Documents/Perso	1	bash	:
pane	0	5	0	:-	1	:/mnt/MobyDisk/Documents/Macq/traffic-data-tools	1	nvim	:nvim
window	0	1	:bash	0	:#	c2be,133x93,0,0,1	off
window	0	2	:traffic_data_tools	0	:#	c2bf,133x93,0,0,2	off
window	0	3	:dataflows	0	:#	c2c0,133x93,0,0,3	off
window	0	4	:bash	1	:*	c2c1,133x93,0,0,4	:
window	0	5	:nvim	0	:-	c2c2,133x93,0,0,5	:
state	0	
